INSERT INTO author(firstname, lastname, birthday, date_of_death) VALUES 
('Анджей', 'Сапковский', '1948-06-21', NULL),
('Александр', 'Пушкин', '1799-06-06', '1837-01-29'),
('Лев', 'Толстой', '1828-09-09', '1910-11-20'),
('Федор', 'Достоевский', '1821-11-11', '1881-02-09'),
('Максим', 'Горький', '1868-03-28', '1936-06-18');

INSERT INTO ganre(name) VALUES
('Фантастика'), ('Роман'), ('Рассказ'), ('Поэма'), ('Повесть');

INSERT INTO book(name, description, release_date, author_id, ganre_id) VALUES
('Война и мир', 'Четырехтомный роман, описывающий события отечественной войны 1812 года.', '1865', 3, 2),
('Анна Каренина', 'Роман о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского.', '1877', 3, 2),
('Кровь эльфов', 'Рассказ о девочке-предназначении и ведьмаке Геральте.', '1994', 1, 1),
('Час презрения', 'Рассказ о четырнадцатилетней чародейке Цирилле, ее наставнице Йенифэр.', '1995', 1, 1),
('Кавказский пленник', 'Рассказ о любли русского офицера к Кавказской девушке во время Кавказской войны.', '1820', 2, 4),
('Евгений Онегин', 'Роман в стихах от приятеля Онегина.', '1833', 2, 2),
('Детство', 'Является первой частью автобиографической трилогии писателя.', '1913', 5, 5),
('Исповедь', 'Повествование о том, какими путями человек может прийти от индивидуализма к коллективистическому пониманию мира.', '1908', 5, 5),
('Чужая жена и муж под кроватью', 'Повествование реальной истории', '1860', 4, 3),
('Крокодил', 'Чиновник, проглоченный крокодилом и оставшийся в живых, рассуждает об открывающихся перед карьерных перспективах.', '1865', 4, 3);


INSERT INTO s_role (id, name) VALUES (1, 'ROLE_ADMIN'), (2, 'ROLE_USER');
INSERT INTO s_user (username, email, password, enabled) VALUES ('admin', 'admin@mail.ru', '$2a$12$/pdeMd.vYAZRIGdrwXOJguVj8TUShy8zh8/pVmesPGTOIeJuG.oJG', true);
INSERT INTO s_user_roles (user_id, roles_id) VALUES (1, 1);